MONGO_URL = "mongodb+srv://dhanraj02025:foodpanda@cluster0.fr9udqv.mongodb.net/food-ordering"

SECRET = thisisasupersecret

GOOGLE_CLIENT_ID = "689936217547-q3p9l2099ni53iidqqr432vrtnc7tu25.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"